******************** Stress Settings ********************
Command:
  Type: write
  Count: 1,000,000
  No Warmup: false
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 200
  OpsPer Sec: 0
Population:
  Sequence: 1..1000000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: null
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V5
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [localhost]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Otus-hw, max pending requests per connection 128, max connections per host 8
Datacenter: datacenter1; Host: localhost/127.0.0.1:9042; Rack: rack1
Datacenter: datacenter1; Host: /172.27.0.3:9042; Rack: rack1
Datacenter: datacenter1; Host: /172.27.0.2:9042; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Warming up WRITE with 50000 iterations...
Failed to connect over JMX; not collecting these stats
WARN  10:00:57,695 Query 'com.datastax.driver.core.Statement$1@a68a8db;' generated server side warning(s): `USE <keyspace>` with prepared statements is considered to be an anti-pattern due to ambiguity in non-qualified table names. Please consider removing instances of `Session#setKeyspace(<keyspace>)`, `Session#execute("USE <keyspace>")` and `cluster.newSession(<keyspace>)` from your code, and always use fully qualified table names (e.g. <keyspace>.<table>). Keyspace used: keyspace1, statement keyspace: keyspace1, statement id: e1d2f4aa887d02751110f92a52de4f20
Running WRITE with 200 threads for 1000000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                  1951,    1951,    1951,    1951,    72.1,    64.0,   160.4,   203.7,   304.9,   305.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                  4414,    2463,    2463,    2463,    82.3,    70.6,   186.0,   248.3,   295.4,   323.5,    2.0,  0.09095,      0,      0,       0,       0,       0,       0
total,                                                  6829,    2415,    2415,    2415,    80.0,    71.3,   178.0,   227.4,   302.3,   358.1,    3.0,  0.07168,      0,      0,       0,       0,       0,       0
total,                                                  9075,    2246,    2246,    2246,    91.3,    77.4,   219.3,   322.2,   400.8,   435.4,    4.0,  0.06234,      0,      0,       0,       0,       0,       0
total,                                                 11546,    2471,    2471,    2471,    82.0,    58.7,   221.8,   340.3,   440.1,   524.8,    5.0,  0.08881,      0,      0,       0,       0,       0,       0
total,                                                 14455,    2909,    2909,    2909,    68.0,    54.4,   178.8,   272.6,   346.0,   460.6,    6.0,  0.08911,      0,      0,       0,       0,       0,       0
total,                                                 17542,    3087,    3087,    3087,    65.9,    58.6,   149.2,   194.6,   251.1,   253.8,    7.0,  0.07636,      0,      0,       0,       0,       0,       0
total,                                                 20497,    2955,    2955,    2955,    66.5,    61.9,   139.2,   187.7,   230.3,   273.2,    8.0,  0.06698,      0,      0,       0,       0,       0,       0
total,                                                 23465,    2968,    2968,    2968,    68.1,    61.4,   146.5,   191.4,   265.8,   303.8,    9.0,  0.05942,      0,      0,       0,       0,       0,       0
total,                                                 26560,    3095,    3095,    3095,    64.0,    57.3,   139.2,   180.1,   220.6,   270.0,   10.0,  0.05340,      0,      0,       0,       0,       0,       0
total,                                                 29475,    2915,    2915,    2915,    68.4,    59.7,   149.3,   216.5,   276.8,   301.5,   11.0,  0.04852,      0,      0,       0,       0,       0,       0
total,                                                 32335,    2860,    2860,    2860,    69.6,    60.2,   158.9,   219.2,   260.3,   297.0,   12.0,  0.04458,      0,      0,       0,       0,       0,       0
total,                                                 35054,    2719,    2719,    2719,    72.2,    60.8,   169.7,   249.6,   360.7,   380.1,   13.0,  0.04119,      0,      0,       0,       0,       0,       0
total,                                                 38025,    2971,    2971,    2971,    67.4,    57.2,   155.6,   216.7,   340.8,   421.5,   14.0,  0.04081,      0,      0,       0,       0,       0,       0
total,                                                 40870,    2845,    2845,    2845,    70.3,    62.7,   162.0,   232.9,   275.8,   292.6,   15.0,  0.03835,      0,      0,       0,       0,       0,       0
total,                                                 44022,    3152,    3152,    3152,    64.0,    53.2,   153.6,   235.7,   353.1,   412.1,   16.0,  0.03886,      0,      0,       0,       0,       0,       0
total,                                                 47070,    3048,    3048,    3048,    66.8,    54.7,   168.4,   248.4,   310.9,   360.4,   17.0,  0.03688,      0,      0,       0,       0,       0,       0
total,                                                 49563,    2493,    2493,    2493,    78.0,    69.3,   172.9,   262.5,   334.0,   356.3,   18.0,  0.03547,      0,      0,       0,       0,       0,       0
total,                                                 52011,    2448,    2448,    2448,    80.5,    72.1,   167.8,   254.5,   420.2,   426.8,   19.0,  0.03362,      0,      0,       0,       0,       0,       0
total,                                                 55167,    3156,    3156,    3156,    66.0,    56.0,   150.1,   246.0,   331.1,   468.2,   20.0,  0.03629,      0,      0,       0,       0,       0,       0
total,                                                 58140,    2973,    2973,    2973,    66.1,    56.7,   151.3,   218.4,   296.2,   313.3,   21.0,  0.03458,      0,      0,       0,       0,       0,       0
total,                                                 60573,    2433,    2433,    2433,    82.4,    70.0,   208.3,   280.5,   330.3,   371.7,   22.0,  0.03357,      0,      0,       0,       0,       0,       0
total,                                                 63517,    2944,    2944,    2944,    63.5,    53.4,   149.3,   197.9,   242.5,   269.2,   23.0,  0.03237,      0,      0,       0,       0,       0,       0
total,                                                 65394,    1877,    1877,    1877,   106.4,    90.2,   250.7,   374.1,   469.0,   475.5,   24.0,  0.03206,      0,      0,       0,       0,       0,       0
total,                                                 67730,    2336,    2336,    2336,    89.0,    73.0,   225.4,   287.8,   414.2,   456.1,   25.0,  0.03078,      0,      0,       0,       0,       0,       0
total,                                                 69919,    2189,    2189,    2189,    92.8,    73.9,   237.5,   286.3,   350.0,   353.9,   26.0,  0.03092,      0,      0,       0,       0,       0,       0
total,                                                 72204,    2285,    2285,    2285,    83.2,    63.6,   201.1,   307.0,   357.6,   418.4,   27.0,  0.03000,      0,      0,       0,       0,       0,       0
total,                                                 74662,    2458,    2458,    2458,    84.7,    55.3,   303.8,   416.0,   542.1,   664.8,   28.0,  0.03750,      0,      0,       0,       0,       0,       0
total,                                                 77672,    3010,    3010,    3010,    67.2,    62.0,   142.6,   179.2,   222.8,   228.6,   29.0,  0.03652,      0,      0,       0,       0,       0,       0
total,                                                 80595,    2923,    2923,    2923,    66.4,    53.1,   156.2,   217.8,   265.8,   267.8,   30.0,  0.03550,      0,      0,       0,       0,       0,       0
total,                                                 83315,    2720,    2720,    2720,    73.9,    66.9,   163.7,   200.4,   243.0,   290.7,   31.0,  0.03468,      0,      0,       0,       0,       0,       0
total,                                                 86051,    2736,    2736,    2736,    73.9,    72.3,   148.8,   188.7,   239.3,   282.6,   32.0,  0.03392,      0,      0,       0,       0,       0,       0
total,                                                 88057,    2006,    2006,    2006,    90.7,    77.7,   248.4,   331.9,   374.6,   428.6,   33.0,  0.03354,      0,      0,       0,       0,       0,       0
total,                                                 90294,    2237,    2237,    2237,    96.3,    78.6,   215.0,   613.9,   724.6,   731.4,   34.0,  0.04139,      0,      0,       0,       0,       0,       0
total,                                                 92816,    2522,    2522,    2522,    79.6,    71.4,   167.0,   211.4,   247.9,   295.2,   35.0,  0.04077,      0,      0,       0,       0,       0,       0
total,                                                 94769,    1953,    1953,    1953,    99.3,    82.2,   250.6,   336.9,   449.8,   460.3,   36.0,  0.04011,      0,      0,       0,       0,       0,       0
total,                                                 97977,    3208,    3208,    3208,    64.1,    52.7,   158.2,   204.6,   267.8,   306.4,   37.0,  0.03899,      0,      0,       0,       0,       0,       0
total,                                                100667,    2690,    2690,    2690,    73.3,    68.2,   151.9,   197.1,   239.2,   263.3,   38.0,  0.03837,      0,      0,       0,       0,       0,       0
total,                                                103401,    2734,    2734,    2734,    73.0,    66.4,   154.8,   211.6,   268.0,   289.1,   39.0,  0.03761,      0,      0,       0,       0,       0,       0
total,                                                105764,    2363,    2363,    2363,    83.6,    75.2,   179.4,   222.2,   283.1,   298.8,   40.0,  0.03728,      0,      0,       0,       0,       0,       0
total,                                                108057,    2293,    2293,    2293,    89.3,    77.1,   207.7,   271.1,   352.6,   382.5,   41.0,  0.03665,      0,      0,       0,       0,       0,       0
total,                                                110686,    2629,    2629,    2629,    75.7,    65.1,   198.8,   260.8,   307.5,   363.3,   42.0,  0.03582,      0,      0,       0,       0,       0,       0
total,                                                112998,    2312,    2312,    2312,    81.0,    75.2,   165.9,   216.8,   315.1,   330.0,   43.0,  0.03543,      0,      0,       0,       0,       0,       0
total,                                                115612,    2614,    2614,    2614,    81.8,    71.0,   183.4,   279.4,   315.9,   348.7,   44.0,  0.03470,      0,      0,       0,       0,       0,       0
total,                                                118318,    2706,    2706,    2706,    72.1,    63.4,   165.0,   223.7,   297.5,   335.3,   45.0,  0.03398,      0,      0,       0,       0,       0,       0
total,                                                121327,    3009,    3009,    3009,    66.7,    57.5,   161.7,   228.9,   265.6,   324.8,   46.0,  0.03322,      0,      0,       0,       0,       0,       0
total,                                                123944,    2617,    2617,    2617,    77.4,    70.6,   178.1,   234.2,   293.9,   303.6,   47.0,  0.03269,      0,      0,       0,       0,       0,       0
total,                                                126491,    2547,    2547,    2547,    75.4,    62.6,   178.0,   265.3,   367.0,   368.1,   48.0,  0.03207,      0,      0,       0,       0,       0,       0
total,                                                128947,    2456,    2456,    2456,    83.0,    72.1,   195.8,   225.3,   285.5,   337.9,   49.0,  0.03160,      0,      0,       0,       0,       0,       0
total,                                                132060,    3113,    3113,    3113,    64.0,    47.6,   170.9,   340.8,   580.4,   598.2,   50.0,  0.03447,      0,      0,       0,       0,       0,       0
total,                                                134440,    2380,    2380,    2380,    81.6,    74.7,   196.5,   250.1,   291.0,   308.3,   51.0,  0.03415,      0,      0,       0,       0,       0,       0
total,                                                136554,    2114,    2114,    2114,    93.9,    80.6,   215.0,   278.1,   318.8,   348.9,   52.0,  0.03398,      0,      0,       0,       0,       0,       0
total,                                                138902,    2348,    2348,    2348,    87.6,    72.2,   219.3,   265.9,   312.7,   333.7,   53.0,  0.03361,      0,      0,       0,       0,       0,       0
total,                                                140926,    2024,    2024,    2024,    97.3,    84.4,   228.5,   282.6,   352.8,   364.4,   54.0,  0.03346,      0,      0,       0,       0,       0,       0
total,                                                143818,    2892,    2892,    2892,    72.1,    54.8,   196.6,   253.5,   333.2,   420.0,   55.0,  0.03290,      0,      0,       0,       0,       0,       0
total,                                                146859,    3041,    3041,    3041,    65.1,    58.5,   144.7,   180.5,   259.0,   270.0,   56.0,  0.03233,      0,      0,       0,       0,       0,       0
total,                                                149631,    2772,    2772,    2772,    71.0,    59.7,   164.6,   232.8,   281.8,   349.7,   57.0,  0.03176,      0,      0,       0,       0,       0,       0
total,                                                152761,    3130,    3130,    3130,    65.0,    52.7,   162.1,   231.9,   270.3,   301.2,   58.0,  0.03119,      0,      0,       0,       0,       0,       0
total,                                                156064,    3303,    3303,    3303,    60.0,    48.7,   150.2,   227.4,   381.7,   387.2,   59.0,  0.03085,      0,      0,       0,       0,       0,       0
total,                                                159596,    3532,    3532,    3532,    56.6,    45.6,   134.7,   218.2,   280.5,   299.9,   60.0,  0.03039,      0,      0,       0,       0,       0,       0
total,                                                162521,    2925,    2925,    2925,    66.7,    54.1,   157.4,   219.8,   300.2,   305.4,   61.0,  0.02991,      0,      0,       0,       0,       0,       0
total,                                                165271,    2750,    2750,    2750,    72.1,    64.6,   163.7,   204.3,   229.1,   242.5,   62.0,  0.02960,      0,      0,       0,       0,       0,       0
total,                                                168183,    2912,    2912,    2912,    70.4,    62.7,   159.3,   222.7,   276.8,   279.2,   63.0,  0.02917,      0,      0,       0,       0,       0,       0
total,                                                171326,    3143,    3143,    3143,    63.0,    43.5,   199.1,   288.6,   366.5,   383.5,   64.0,  0.02878,      0,      0,       0,       0,       0,       0
total,                                                175008,    3682,    3682,    3682,    54.0,    46.2,   124.0,   170.3,   219.7,   286.8,   65.0,  0.02842,      0,      0,       0,       0,       0,       0
total,                                                178846,    3838,    3838,    3838,    53.1,    42.5,   142.6,   197.3,   283.4,   331.9,   66.0,  0.02830,      0,      0,       0,       0,       0,       0
total,                                                182799,    3953,    3953,    3953,    50.2,    40.5,   120.1,   166.1,   269.2,   285.0,   67.0,  0.02807,      0,      0,       0,       0,       0,       0
total,                                                186600,    3801,    3801,    3801,    52.5,    42.1,   138.8,   200.8,   302.3,   304.3,   68.0,  0.02781,      0,      0,       0,       0,       0,       0
total,                                                190178,    3578,    3578,    3578,    54.9,    46.2,   128.3,   217.8,   253.5,   275.3,   69.0,  0.02742,      0,      0,       0,       0,       0,       0
total,                                                193770,    3592,    3592,    3592,    54.7,    45.1,   131.7,   182.1,   246.4,   250.7,   70.0,  0.02703,      0,      0,       0,       0,       0,       0
total,                                                197437,    3667,    3667,    3667,    55.2,    40.6,   146.7,   240.6,   412.6,   422.3,   71.0,  0.02722,      0,      0,       0,       0,       0,       0
total,                                                201116,    3679,    3679,    3679,    54.7,    41.3,   149.3,   192.5,   241.4,   304.1,   72.0,  0.02691,      0,      0,       0,       0,       0,       0
total,                                                204174,    3058,    3058,    3058,    64.9,    47.5,   163.1,   273.4,   330.8,   366.7,   73.0,  0.02654,      0,      0,       0,       0,       0,       0
total,                                                207812,    3638,    3638,    3638,    54.6,    40.2,   170.4,   236.1,   336.3,   352.1,   74.0,  0.02633,      0,      0,       0,       0,       0,       0
total,                                                211434,    3622,    3622,    3622,    55.2,    44.5,   148.0,   209.3,   288.6,   328.2,   75.0,  0.02607,      0,      0,       0,       0,       0,       0
total,                                                214860,    3426,    3426,    3426,    57.5,    48.8,   138.3,   195.6,   263.1,   294.6,   76.0,  0.02572,      0,      0,       0,       0,       0,       0
total,                                                218946,    4086,    4086,    4086,    49.5,    39.6,   122.0,   221.0,   312.5,   396.9,   77.0,  0.02609,      0,      0,       0,       0,       0,       0
total,                                                222906,    3960,    3960,    3960,    50.4,    36.3,   146.7,   194.2,   260.4,   276.0,   78.0,  0.02584,      0,      0,       0,       0,       0,       0
total,                                                226497,    3591,    3591,    3591,    56.1,    46.0,   141.0,   176.7,   284.7,   371.7,   79.0,  0.02565,      0,      0,       0,       0,       0,       0
total,                                                230187,    3690,    3690,    3690,    53.9,    46.0,   118.8,   149.6,   192.7,   226.6,   80.0,  0.02532,      0,      0,       0,       0,       0,       0
total,                                                234188,    4001,    4001,    4001,    49.4,    39.0,   127.1,   191.9,   236.6,   275.8,   81.0,  0.02509,      0,      0,       0,       0,       0,       0
total,                                                237648,    3460,    3460,    3460,    57.6,    49.0,   130.2,   177.3,   210.5,   214.6,   82.0,  0.02480,      0,      0,       0,       0,       0,       0
total,                                                240362,    2714,    2714,    2714,    72.0,    66.8,   146.0,   180.2,   231.1,   254.0,   83.0,  0.02467,      0,      0,       0,       0,       0,       0
total,                                                243893,    3531,    3531,    3531,    58.2,    48.0,   141.3,   194.4,   283.6,   328.7,   84.0,  0.02440,      0,      0,       0,       0,       0,       0
total,                                                247826,    3933,    3933,    3933,    48.3,    39.5,   115.2,   165.7,   188.1,   208.0,   85.0,  0.02412,      0,      0,       0,       0,       0,       0
total,                                                251796,    3970,    3970,    3970,    52.2,    39.6,   149.8,   244.1,   367.0,   388.0,   86.0,  0.02424,      0,      0,       0,       0,       0,       0
total,                                                255575,    3779,    3779,    3779,    53.1,    40.2,   143.3,   200.4,   281.8,   321.7,   87.0,  0.02403,      0,      0,       0,       0,       0,       0
total,                                                259218,    3643,    3643,    3643,    54.8,    42.0,   143.9,   199.1,   252.4,   313.0,   88.0,  0.02379,      0,      0,       0,       0,       0,       0
total,                                                263010,    3792,    3792,    3792,    52.8,    43.9,   132.5,   170.4,   241.3,   291.2,   89.0,  0.02355,      0,      0,       0,       0,       0,       0
total,                                                266830,    3820,    3820,    3820,    51.9,    39.9,   136.2,   222.2,   363.3,   381.7,   90.0,  0.02352,      0,      0,       0,       0,       0,       0
total,                                                270693,    3863,    3863,    3863,    51.7,    40.8,   136.7,   183.8,   252.8,   285.0,   91.0,  0.02329,      0,      0,       0,       0,       0,       0
total,                                                274274,    3581,    3581,    3581,    55.2,    43.4,   144.3,   213.0,   260.2,   274.7,   92.0,  0.02304,      0,      0,       0,       0,       0,       0
total,                                                277973,    3699,    3699,    3699,    54.4,    40.0,   152.2,   246.7,   352.6,   375.4,   93.0,  0.02292,      0,      0,       0,       0,       0,       0
total,                                                281811,    3838,    3838,    3838,    51.8,    44.7,   123.2,   162.5,   191.0,   218.0,   94.0,  0.02267,      0,      0,       0,       0,       0,       0
total,                                                286030,    4219,    4219,    4219,    47.4,    41.1,   105.2,   160.3,   233.4,   266.1,   95.0,  0.02252,      0,      0,       0,       0,       0,       0
total,                                                290157,    4127,    4127,    4127,    47.9,    36.9,   133.3,   182.1,   250.1,   255.7,   96.0,  0.02233,      0,      0,       0,       0,       0,       0
total,                                                294040,    3883,    3883,    3883,    50.9,    43.2,   113.6,   190.6,   208.8,   256.4,   97.0,  0.02211,      0,      0,       0,       0,       0,       0
total,                                                298065,    4025,    4025,    4025,    48.7,    38.2,   123.0,   176.3,   236.5,   243.8,   98.0,  0.02190,      0,      0,       0,       0,       0,       0
total,                                                301947,    3882,    3882,    3882,    52.4,    39.2,   128.9,   199.1,   265.2,   339.7,   99.0,  0.02178,      0,      0,       0,       0,       0,       0
total,                                                305683,    3736,    3736,    3736,    54.8,    47.3,   129.6,   174.1,   226.1,   301.5,  100.0,  0.02158,      0,      0,       0,       0,       0,       0
total,                                                309774,    4091,    4091,    4091,    48.6,    38.3,   125.7,   163.8,   223.9,   241.0,  101.0,  0.02139,      0,      0,       0,       0,       0,       0
total,                                                313641,    3867,    3867,    3867,    51.5,    45.7,   114.2,   151.3,   178.3,   206.4,  102.0,  0.02117,      0,      0,       0,       0,       0,       0
total,                                                316861,    3220,    3220,    3220,    60.6,    46.6,   155.2,   243.1,   301.5,   311.4,  103.0,  0.02097,      0,      0,       0,       0,       0,       0
total,                                                319956,    3095,    3095,    3095,    64.5,    52.2,   154.4,   269.0,   315.9,   362.5,  104.0,  0.02076,      0,      0,       0,       0,       0,       0
total,                                                324059,    4103,    4103,    4103,    48.7,    41.5,   119.5,   150.5,   203.6,   223.6,  105.0,  0.02058,      0,      0,       0,       0,       0,       0
total,                                                327939,    3880,    3880,    3880,    52.2,    41.9,   138.4,   192.0,   233.8,   249.7,  106.0,  0.02038,      0,      0,       0,       0,       0,       0
total,                                                332062,    4123,    4123,    4123,    48.8,    43.9,   113.5,   161.9,   190.1,   198.7,  107.0,  0.02020,      0,      0,       0,       0,       0,       0
total,                                                335698,    3636,    3636,    3636,    54.4,    45.2,   137.9,   190.3,   231.7,   271.8,  108.0,  0.02001,      0,      0,       0,       0,       0,       0
total,                                                339655,    3957,    3957,    3957,    50.7,    44.1,   117.0,   149.7,   181.1,   188.7,  109.0,  0.01982,      0,      0,       0,       0,       0,       0
total,                                                343892,    4237,    4237,    4237,    47.0,    42.8,   103.6,   133.1,   167.6,   225.1,  110.0,  0.01966,      0,      0,       0,       0,       0,       0
total,                                                348011,    4119,    4119,    4119,    48.6,    43.4,   110.1,   154.8,   254.8,   265.2,  111.0,  0.01953,      0,      0,       0,       0,       0,       0
total,                                                352132,    4121,    4121,    4121,    48.5,    38.9,   133.8,   184.2,   227.7,   261.4,  112.0,  0.01939,      0,      0,       0,       0,       0,       0
total,                                                356170,    4038,    4038,    4038,    48.6,    41.1,   108.9,   149.3,   195.3,   208.0,  113.0,  0.01922,      0,      0,       0,       0,       0,       0
total,                                                359375,    3205,    3205,    3205,    62.5,    46.4,   180.9,   238.0,   257.0,   293.9,  114.0,  0.01906,      0,      0,       0,       0,       0,       0
total,                                                362982,    3607,    3607,    3607,    56.2,    44.7,   151.0,   237.2,   321.4,   335.3,  115.0,  0.01891,      0,      0,       0,       0,       0,       0
total,                                                367132,    4150,    4150,    4150,    47.2,    41.1,   111.9,   145.4,   169.0,   184.4,  116.0,  0.01875,      0,      0,       0,       0,       0,       0
total,                                                370925,    3793,    3793,    3793,    51.7,    45.5,   112.7,   191.2,   268.4,   319.6,  117.0,  0.01862,      0,      0,       0,       0,       0,       0
total,                                                374621,    3696,    3696,    3696,    54.1,    44.4,   135.3,   179.4,   213.6,   220.2,  118.0,  0.01846,      0,      0,       0,       0,       0,       0
total,                                                378186,    3565,    3565,    3565,    57.1,    46.2,   138.4,   208.7,   257.9,   268.7,  119.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                381526,    3340,    3340,    3340,    58.3,    45.7,   143.4,   211.4,   286.5,   318.0,  120.0,  0.01815,      0,      0,       0,       0,       0,       0
total,                                                384941,    3415,    3415,    3415,    60.2,    41.2,   212.1,   302.0,   362.0,   390.9,  121.0,  0.01803,      0,      0,       0,       0,       0,       0
total,                                                389230,    4289,    4289,    4289,    46.4,    40.7,   102.4,   148.1,   184.2,   227.3,  122.0,  0.01791,      0,      0,       0,       0,       0,       0
total,                                                392581,    3351,    3351,    3351,    58.1,    48.2,   157.7,   215.4,   276.6,   352.8,  123.0,  0.01777,      0,      0,       0,       0,       0,       0
total,                                                395370,    2789,    2789,    2789,    71.1,    55.8,   180.2,   234.2,   352.8,   650.1,  124.0,  0.01833,      0,      0,       0,       0,       0,       0
total,                                                398308,    2938,    2938,    2938,    69.5,    62.9,   155.6,   209.2,   230.7,   236.8,  125.0,  0.01828,      0,      0,       0,       0,       0,       0
total,                                                402441,    4133,    4133,    4133,    48.7,    43.4,   107.5,   159.6,   195.8,   227.4,  126.0,  0.01815,      0,      0,       0,       0,       0,       0
total,                                                406765,    4324,    4324,    4324,    46.6,    40.4,   110.7,   143.9,   186.8,   202.8,  127.0,  0.01801,      0,      0,       0,       0,       0,       0
total,                                                410753,    3988,    3988,    3988,    49.9,    38.0,   128.6,   169.9,   227.0,   227.5,  128.0,  0.01787,      0,      0,       0,       0,       0,       0
total,                                                414574,    3821,    3821,    3821,    51.8,    44.0,   118.6,   160.6,   223.3,   328.2,  129.0,  0.01777,      0,      0,       0,       0,       0,       0
total,                                                418516,    3942,    3942,    3942,    50.9,    41.6,   127.1,   167.0,   222.7,   258.2,  130.0,  0.01763,      0,      0,       0,       0,       0,       0
total,                                                422812,    4296,    4296,    4296,    46.7,    37.5,   123.0,   166.1,   253.6,   260.4,  131.0,  0.01754,      0,      0,       0,       0,       0,       0
total,                                                427027,    4215,    4215,    4215,    46.8,    37.7,   123.6,   172.6,   227.4,   245.0,  132.0,  0.01743,      0,      0,       0,       0,       0,       0
total,                                                430802,    3775,    3775,    3775,    51.9,    37.5,   157.2,   191.2,   247.3,   273.7,  133.0,  0.01730,      0,      0,       0,       0,       0,       0
total,                                                435070,    4268,    4268,    4268,    48.3,    39.9,   112.5,   225.3,   294.4,   295.2,  134.0,  0.01724,      0,      0,       0,       0,       0,       0
total,                                                439381,    4311,    4311,    4311,    46.2,    33.2,   131.9,   179.8,   223.7,   230.3,  135.0,  0.01713,      0,      0,       0,       0,       0,       0
total,                                                443691,    4310,    4310,    4310,    46.3,    38.0,   111.5,   157.7,   201.1,   257.0,  136.0,  0.01705,      0,      0,       0,       0,       0,       0
total,                                                447761,    4070,    4070,    4070,    49.0,    40.8,   118.0,   146.7,   184.0,   188.0,  137.0,  0.01692,      0,      0,       0,       0,       0,       0
total,                                                451887,    4126,    4126,    4126,    48.2,    41.6,   117.3,   145.5,   194.2,   213.1,  138.0,  0.01680,      0,      0,       0,       0,       0,       0
total,                                                455966,    4079,    4079,    4079,    49.5,    42.6,   112.0,   156.1,   207.7,   218.4,  139.0,  0.01668,      0,      0,       0,       0,       0,       0
total,                                                460170,    4204,    4204,    4204,    47.1,    42.2,   104.3,   150.6,   184.0,   232.1,  140.0,  0.01657,      0,      0,       0,       0,       0,       0
total,                                                464119,    3949,    3949,    3949,    49.4,    43.5,   117.4,   137.9,   167.5,   192.2,  141.0,  0.01645,      0,      0,       0,       0,       0,       0
total,                                                468398,    4279,    4279,    4279,    47.3,    39.6,   113.9,   146.0,   183.0,   243.9,  142.0,  0.01635,      0,      0,       0,       0,       0,       0
total,                                                472325,    3927,    3927,    3927,    50.2,    43.0,   122.7,   169.5,   225.2,   260.7,  143.0,  0.01624,      0,      0,       0,       0,       0,       0
total,                                                476500,    4175,    4175,    4175,    48.0,    37.7,   124.1,   175.5,   226.6,   233.4,  144.0,  0.01614,      0,      0,       0,       0,       0,       0
total,                                                479667,    3167,    3167,    3167,    62.7,    56.4,   143.4,   187.6,   214.8,   245.8,  145.0,  0.01607,      0,      0,       0,       0,       0,       0
total,                                                483044,    3377,    3377,    3377,    59.0,    50.2,   136.6,   195.2,   250.3,   264.6,  146.0,  0.01597,      0,      0,       0,       0,       0,       0
total,                                                487352,    4308,    4308,    4308,    47.2,    36.9,   125.5,   188.0,   291.8,   295.7,  147.0,  0.01593,      0,      0,       0,       0,       0,       0
total,                                                490704,    3352,    3352,    3352,    54.1,    39.1,   140.1,   318.8,   347.1,   353.6,  148.0,  0.01582,      0,      0,       0,       0,       0,       0
total,                                                494946,    4242,    4242,    4242,    51.5,    38.8,   131.2,   313.3,   418.6,   450.4,  149.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                499212,    4266,    4266,    4266,    46.7,    39.4,   112.3,   147.3,   176.6,   198.6,  150.0,  0.01602,      0,      0,       0,       0,       0,       0
total,                                                503556,    4344,    4344,    4344,    45.6,    36.8,   117.4,   159.5,   201.9,   214.3,  151.0,  0.01593,      0,      0,       0,       0,       0,       0
total,                                                507363,    3807,    3807,    3807,    53.0,    40.6,   142.1,   193.1,   317.2,   331.1,  152.0,  0.01584,      0,      0,       0,       0,       0,       0
total,                                                511397,    4034,    4034,    4034,    48.2,    38.4,   126.4,   170.7,   217.6,   229.6,  153.0,  0.01573,      0,      0,       0,       0,       0,       0
total,                                                515620,    4223,    4223,    4223,    47.7,    36.3,   127.5,   169.6,   287.8,   316.1,  154.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                519676,    4056,    4056,    4056,    49.1,    41.4,   116.1,   174.3,   235.1,   243.8,  155.0,  0.01560,      0,      0,       0,       0,       0,       0
total,                                                522946,    3270,    3270,    3270,    61.2,    49.3,   153.1,   208.8,   317.7,   318.8,  156.0,  0.01550,      0,      0,       0,       0,       0,       0
total,                                                526620,    3674,    3674,    3674,    54.5,    47.0,   126.6,   161.7,   199.8,   227.1,  157.0,  0.01541,      0,      0,       0,       0,       0,       0
total,                                                529957,    3337,    3337,    3337,    59.4,    49.9,   136.4,   194.5,   310.1,   326.6,  158.0,  0.01531,      0,      0,       0,       0,       0,       0
total,                                                533028,    3071,    3071,    3071,    65.6,    50.4,   189.1,   241.7,   323.0,   389.8,  159.0,  0.01521,      0,      0,       0,       0,       0,       0
total,                                                536512,    3484,    3484,    3484,    56.5,    49.4,   122.5,   167.1,   257.4,   259.0,  160.0,  0.01512,      0,      0,       0,       0,       0,       0
total,                                                539769,    3257,    3257,    3257,    61.6,    54.0,   140.5,   204.6,   330.8,   391.6,  161.0,  0.01503,      0,      0,       0,       0,       0,       0
total,                                                542768,    2999,    2999,    2999,    67.2,    54.8,   193.1,   250.6,   324.8,   350.7,  162.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                546407,    3639,    3639,    3639,    55.3,    50.6,   121.4,   167.0,   215.0,   261.5,  163.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                550037,    3630,    3630,    3630,    53.4,    42.5,   129.8,   196.6,   249.2,   275.0,  164.0,  0.01476,      0,      0,       0,       0,       0,       0
total,                                                553536,    3499,    3499,    3499,    57.8,    46.4,   141.7,   241.2,   309.6,   319.3,  165.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                556719,    3183,    3183,    3183,    63.0,    56.8,   137.9,   174.9,   215.0,   227.9,  166.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                559591,    2872,    2872,    2872,    69.6,    64.1,   142.5,   199.4,   248.1,   263.5,  167.0,  0.01461,      0,      0,       0,       0,       0,       0
total,                                                563195,    3604,    3604,    3604,    54.6,    48.3,   124.4,   185.6,   205.7,   231.6,  168.0,  0.01453,      0,      0,       0,       0,       0,       0
total,                                                566644,    3449,    3449,    3449,    59.4,    49.0,   143.4,   191.4,   221.5,   286.8,  169.0,  0.01445,      0,      0,       0,       0,       0,       0
total,                                                570446,    3802,    3802,    3802,    51.7,    41.6,   120.2,   210.1,   270.0,   280.2,  170.0,  0.01436,      0,      0,       0,       0,       0,       0
total,                                                572498,    2052,    2052,    2052,    83.2,    41.8,   486.0,   575.1,   672.1,   673.2,  171.0,  0.01435,      0,      0,       0,       0,       0,       0
total,                                                576096,    3598,    3598,    3598,    64.6,    42.0,   198.6,   569.9,   694.7,   709.9,  172.0,  0.01663,      0,      0,       0,       0,       0,       0
total,                                                580026,    3930,    3930,    3930,    50.3,    44.2,   116.9,   149.0,   186.0,   234.1,  173.0,  0.01653,      0,      0,       0,       0,       0,       0
total,                                                584011,    3985,    3985,    3985,    50.8,    42.2,   120.2,   182.3,   212.5,   251.8,  174.0,  0.01643,      0,      0,       0,       0,       0,       0
total,                                                587996,    3985,    3985,    3985,    49.9,    42.2,   114.9,   153.0,   195.2,   215.0,  175.0,  0.01634,      0,      0,       0,       0,       0,       0
total,                                                591530,    3534,    3534,    3534,    55.3,    47.8,   124.5,   185.5,   226.2,   302.0,  176.0,  0.01624,      0,      0,       0,       0,       0,       0
total,                                                595489,    3959,    3959,    3959,    51.7,    42.3,   124.1,   180.5,   245.0,   282.6,  177.0,  0.01615,      0,      0,       0,       0,       0,       0
total,                                                599475,    3986,    3986,    3986,    49.4,    41.1,   118.4,   159.8,   198.3,   251.1,  178.0,  0.01606,      0,      0,       0,       0,       0,       0
total,                                                603591,    4116,    4116,    4116,    48.7,    41.0,   113.4,   160.2,   180.4,   206.6,  179.0,  0.01597,      0,      0,       0,       0,       0,       0
total,                                                607368,    3777,    3777,    3777,    52.2,    38.1,   139.2,   192.2,   268.3,   316.1,  180.0,  0.01588,      0,      0,       0,       0,       0,       0
total,                                                611362,    3994,    3994,    3994,    51.4,    41.3,   135.4,   187.3,   313.0,   343.4,  181.0,  0.01582,      0,      0,       0,       0,       0,       0
total,                                                615066,    3704,    3704,    3704,    53.2,    44.5,   119.5,   198.3,   293.6,   322.4,  182.0,  0.01574,      0,      0,       0,       0,       0,       0
total,                                                618645,    3579,    3579,    3579,    55.4,    46.0,   131.5,   193.7,   248.4,   260.4,  183.0,  0.01565,      0,      0,       0,       0,       0,       0
total,                                                621814,    3169,    3169,    3169,    60.7,    39.6,   245.6,   363.1,   545.8,   564.1,  184.0,  0.01573,      0,      0,       0,       0,       0,       0
total,                                                626015,    4201,    4201,    4201,    49.4,    40.1,   112.0,   191.5,   528.7,   652.7,  185.0,  0.01729,      0,      0,       0,       0,       0,       0
total,                                                630210,    4195,    4195,    4195,    47.2,    36.0,   124.3,   165.4,   217.2,   235.8,  186.0,  0.01719,      0,      0,       0,       0,       0,       0
total,                                                633176,    2966,    2966,    2966,    66.3,    56.3,   159.9,   276.0,   298.3,   323.7,  187.0,  0.01713,      0,      0,       0,       0,       0,       0
total,                                                636312,    3136,    3136,    3136,    64.6,    55.3,   151.4,   206.0,   254.4,   320.1,  188.0,  0.01705,      0,      0,       0,       0,       0,       0
total,                                                640258,    3946,    3946,    3946,    51.0,    39.4,   136.3,   179.7,   219.7,   297.3,  189.0,  0.01696,      0,      0,       0,       0,       0,       0
total,                                                644417,    4159,    4159,    4159,    47.0,    39.6,   108.1,   167.9,   214.8,   236.7,  190.0,  0.01687,      0,      0,       0,       0,       0,       0
total,                                                648655,    4238,    4238,    4238,    47.1,    37.8,   115.9,   173.7,   304.9,   345.5,  191.0,  0.01682,      0,      0,       0,       0,       0,       0
total,                                                652517,    3862,    3862,    3862,    52.6,    40.6,   141.0,   203.4,   253.2,   280.8,  192.0,  0.01673,      0,      0,       0,       0,       0,       0
total,                                                656286,    3769,    3769,    3769,    52.9,    41.4,   145.2,   220.7,   256.1,   293.6,  193.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                660287,    4001,    4001,    4001,    50.4,    40.1,   129.6,   162.7,   228.1,   235.8,  194.0,  0.01655,      0,      0,       0,       0,       0,       0
total,                                                664252,    3965,    3965,    3965,    50.2,    37.7,   139.6,   197.7,   280.8,   332.9,  195.0,  0.01648,      0,      0,       0,       0,       0,       0
total,                                                668482,    4230,    4230,    4230,    46.5,    35.8,   127.4,   190.2,   231.2,   276.6,  196.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                672534,    4052,    4052,    4052,    50.3,    42.9,   113.8,   155.5,   234.9,   249.8,  197.0,  0.01632,      0,      0,       0,       0,       0,       0
total,                                                676813,    4279,    4279,    4279,    46.4,    34.2,   127.1,   221.4,   302.0,   303.6,  198.0,  0.01625,      0,      0,       0,       0,       0,       0
total,                                                679287,    2474,    2474,    2474,    80.3,    32.3,   484.2,   580.4,   637.0,   659.0,  199.0,  0.01628,      0,      0,       0,       0,       0,       0
total,                                                683371,    4084,    4084,    4084,    49.1,    38.7,   134.7,   188.9,   235.5,   254.9,  200.0,  0.01620,      0,      0,       0,       0,       0,       0
total,                                                687671,    4300,    4300,    4300,    46.0,    36.4,   122.4,   187.7,   215.9,   246.7,  201.0,  0.01612,      0,      0,       0,       0,       0,       0
total,                                                692154,    4483,    4483,    4483,    44.5,    36.3,   105.7,   156.8,   218.8,   256.6,  202.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                696599,    4445,    4445,    4445,    45.2,    33.1,   123.5,   183.6,   254.5,   275.0,  203.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                700891,    4292,    4292,    4292,    46.8,    35.4,   131.9,   170.4,   226.8,   304.1,  204.0,  0.01593,      0,      0,       0,       0,       0,       0
total,                                                705038,    4147,    4147,    4147,    47.5,    32.3,   143.0,   189.9,   277.9,   285.0,  205.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                709242,    4204,    4204,    4204,    47.7,    36.1,   131.1,   190.8,   232.3,   246.9,  206.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                713664,    4422,    4422,    4422,    44.6,    35.9,   110.4,   145.8,   180.4,   203.9,  207.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                717083,    3419,    3419,    3419,    58.7,    50.5,   135.5,   174.1,   212.1,   312.7,  208.0,  0.01562,      0,      0,       0,       0,       0,       0
total,                                                720048,    2965,    2965,    2965,    67.4,    56.6,   164.5,   213.3,   280.0,   290.5,  209.0,  0.01559,      0,      0,       0,       0,       0,       0
total,                                                723778,    3730,    3730,    3730,    53.1,    43.9,   133.0,   180.5,   212.7,   231.7,  210.0,  0.01552,      0,      0,       0,       0,       0,       0
total,                                                727597,    3819,    3819,    3819,    53.3,    38.6,   156.6,   210.6,   233.2,   281.3,  211.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                732014,    4417,    4417,    4417,    45.8,    38.0,   115.3,   163.1,   197.5,   221.5,  212.0,  0.01537,      0,      0,       0,       0,       0,       0
total,                                                734672,    2658,    2658,    2658,    71.3,    38.6,   421.3,   516.7,   590.9,   628.1,  213.0,  0.01538,      0,      0,       0,       0,       0,       0
total,                                                739196,    4524,    4524,    4524,    45.0,    32.6,   126.1,   197.4,   305.1,   308.8,  214.0,  0.01535,      0,      0,       0,       0,       0,       0
total,                                                743861,    4665,    4665,    4665,    43.6,    33.8,   113.8,   151.7,   247.7,   285.0,  215.0,  0.01531,      0,      0,       0,       0,       0,       0
total,                                                748472,    4611,    4611,    4611,    43.0,    34.0,   114.4,   151.0,   194.6,   230.2,  216.0,  0.01525,      0,      0,       0,       0,       0,       0
total,                                                753019,    4547,    4547,    4547,    43.7,    35.3,   115.8,   148.8,   230.2,   255.3,  217.0,  0.01519,      0,      0,       0,       0,       0,       0
total,                                                757031,    4012,    4012,    4012,    50.1,    40.5,   119.3,   169.0,   229.0,   259.0,  218.0,  0.01512,      0,      0,       0,       0,       0,       0
total,                                                761343,    4312,    4312,    4312,    45.6,    36.5,   114.0,   144.0,   180.9,   209.3,  219.0,  0.01505,      0,      0,       0,       0,       0,       0
total,                                                765852,    4509,    4509,    4509,    45.2,    32.0,   138.1,   214.2,   273.2,   316.7,  220.0,  0.01502,      0,      0,       0,       0,       0,       0
total,                                                770272,    4420,    4420,    4420,    44.4,    36.0,   111.0,   167.1,   224.8,   241.0,  221.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                774399,    4127,    4127,    4127,    48.6,    38.6,   121.6,   174.2,   219.7,   256.5,  222.0,  0.01488,      0,      0,       0,       0,       0,       0
total,                                                778855,    4456,    4456,    4456,    43.6,    32.9,   117.5,   169.0,   208.1,   265.7,  223.0,  0.01483,      0,      0,       0,       0,       0,       0
total,                                                783424,    4569,    4569,    4569,    44.6,    32.4,   141.2,   210.1,   275.5,   291.8,  224.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                787734,    4310,    4310,    4310,    46.7,    38.5,   115.9,   173.5,   265.8,   291.5,  225.0,  0.01473,      0,      0,       0,       0,       0,       0
total,                                                791748,    4014,    4014,    4014,    45.7,    30.8,   142.7,   216.5,   260.6,   298.6,  226.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                795060,    3312,    3312,    3312,    64.7,    38.4,   364.1,   461.9,   512.2,   541.6,  227.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                799526,    4466,    4466,    4466,    45.4,    38.8,   110.5,   147.3,   237.0,   273.4,  228.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                803304,    3778,    3778,    3778,    52.2,    42.3,   127.3,   184.3,   249.0,   272.4,  229.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                806336,    3032,    3032,    3032,    65.8,    62.0,   142.3,   198.6,   244.7,   276.6,  230.0,  0.01454,      0,      0,       0,       0,       0,       0
total,                                                810565,    4229,    4229,    4229,    46.8,    38.3,   116.5,   167.5,   227.7,   279.4,  231.0,  0.01448,      0,      0,       0,       0,       0,       0
total,                                                814677,    4112,    4112,    4112,    49.1,    38.5,   116.9,   248.4,   329.5,   369.6,  232.0,  0.01444,      0,      0,       0,       0,       0,       0
total,                                                818752,    4075,    4075,    4075,    49.5,    40.4,   131.8,   164.2,   208.1,   257.0,  233.0,  0.01438,      0,      0,       0,       0,       0,       0
total,                                                822765,    4013,    4013,    4013,    49.2,    41.6,   122.6,   196.0,   257.3,   262.0,  234.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                826656,    3891,    3891,    3891,    52.0,    43.1,   126.0,   169.1,   213.9,   229.6,  235.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                830480,    3824,    3824,    3824,    51.8,    40.9,   140.6,   194.0,   254.3,   270.0,  236.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                834896,    4416,    4416,    4416,    45.0,    32.9,   124.6,   186.3,   241.4,   272.1,  237.0,  0.01414,      0,      0,       0,       0,       0,       0
total,                                                839073,    4177,    4177,    4177,    47.4,    38.5,   117.3,   163.2,   205.5,   241.0,  238.0,  0.01408,      0,      0,       0,       0,       0,       0
total,                                                843440,    4367,    4367,    4367,    45.7,    38.5,   117.0,   161.0,   206.6,   213.4,  239.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                847310,    3870,    3870,    3870,    51.5,    43.2,   121.8,   147.7,   177.1,   214.2,  240.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                851240,    3930,    3930,    3930,    49.4,    38.1,   134.3,   247.2,   291.8,   325.3,  241.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                855399,    4159,    4159,    4159,    49.3,    38.6,   126.1,   174.9,   238.0,   254.0,  242.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                859251,    3852,    3852,    3852,    51.8,    42.9,   129.4,   173.7,   211.9,   258.9,  243.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                863251,    4000,    4000,    4000,    50.4,    43.5,   118.9,   178.5,   250.1,   303.3,  244.0,  0.01374,      0,      0,       0,       0,       0,       0
total,                                                867237,    3986,    3986,    3986,    49.1,    40.7,   117.6,   167.9,   191.9,   264.2,  245.0,  0.01368,      0,      0,       0,       0,       0,       0
total,                                                870885,    3648,    3648,    3648,    54.2,    42.5,   143.0,   215.1,   266.9,   284.2,  246.0,  0.01363,      0,      0,       0,       0,       0,       0
total,                                                874831,    3946,    3946,    3946,    51.7,    41.3,   138.5,   172.8,   204.2,   214.7,  247.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                879666,    4835,    4835,    4835,    41.1,    32.2,   106.5,   157.9,   209.8,   247.1,  248.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                884183,    4517,    4517,    4517,    43.7,    36.0,   103.5,   134.1,   185.6,   194.5,  249.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                888276,    4093,    4093,    4093,    49.7,    43.1,   125.4,   160.6,   196.7,   219.8,  250.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                891883,    3607,    3607,    3607,    54.9,    41.4,   140.8,   186.8,   229.5,   329.8,  251.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                895862,    3979,    3979,    3979,    50.8,    40.8,   126.0,   180.1,   234.9,   302.8,  252.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                900679,    4817,    4817,    4817,    41.3,    32.4,   109.0,   153.9,   201.3,   219.8,  253.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                905227,    4548,    4548,    4548,    43.3,    34.9,   108.3,   135.4,   165.2,   231.3,  254.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                908024,    2797,    2797,    2797,    71.9,    28.8,   497.3,   592.4,   652.2,   704.1,  255.0,  0.01352,      0,      0,       0,       0,       0,       0
total,                                                912563,    4539,    4539,    4539,    43.5,    34.9,   108.7,   160.7,   199.9,   217.2,  256.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                916746,    4183,    4183,    4183,    48.2,    38.6,   126.7,   172.8,   208.1,   232.8,  257.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                920962,    4216,    4216,    4216,    46.6,    38.1,   115.2,   147.5,   192.3,   193.7,  258.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                925300,    4338,    4338,    4338,    46.9,    37.5,   115.3,   169.9,   199.5,   204.6,  259.0,  0.01331,      0,      0,       0,       0,       0,       0
total,                                                929627,    4327,    4327,    4327,    46.0,    37.7,   115.7,   165.9,   245.2,   254.5,  260.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                934189,    4562,    4562,    4562,    43.7,    34.2,   119.9,   150.3,   173.5,   187.0,  261.0,  0.01321,      0,      0,       0,       0,       0,       0
total,                                                938474,    4285,    4285,    4285,    45.6,    38.2,   105.2,   149.2,   183.4,   222.7,  262.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                942879,    4405,    4405,    4405,    45.9,    35.4,   122.0,   190.4,   249.0,   257.9,  263.0,  0.01311,      0,      0,       0,       0,       0,       0
total,                                                947230,    4351,    4351,    4351,    46.1,    35.0,   121.2,   200.1,   271.3,   327.9,  264.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                950933,    3703,    3703,    3703,    53.2,    40.9,   147.5,   200.5,   245.8,   308.8,  265.0,  0.01303,      0,      0,       0,       0,       0,       0
total,                                                954568,    3635,    3635,    3635,    54.5,    47.6,   127.7,   159.4,   230.4,   337.9,  266.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                958692,    4124,    4124,    4124,    48.7,    38.0,   123.1,   205.8,   253.9,   258.5,  267.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                962316,    3624,    3624,    3624,    52.8,    42.2,   132.4,   189.5,   229.6,   247.3,  268.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                965883,    3567,    3567,    3567,    58.2,    41.6,   171.0,   323.7,   375.4,   400.6,  269.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                969788,    3905,    3905,    3905,    51.6,    47.3,   110.0,   142.7,   198.0,   204.5,  270.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                973690,    3902,    3902,    3902,    50.9,    43.5,   115.1,   165.2,   208.9,   256.5,  271.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                976859,    3169,    3169,    3169,    61.6,    53.0,   149.2,   215.0,   247.7,   267.6,  272.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                980424,    3565,    3565,    3565,    57.6,    48.2,   145.4,   190.2,   242.1,   251.5,  273.0,  0.01269,      0,      0,       0,       0,       0,       0
total,                                                984386,    3962,    3962,    3962,    49.9,    40.5,   122.9,   185.9,   233.6,   271.3,  274.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                988443,    4057,    4057,    4057,    49.9,    39.2,   131.3,   188.0,   312.5,   361.0,  275.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                992278,    3835,    3835,    3835,    51.3,    38.9,   141.7,   200.0,   274.7,   297.3,  276.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                996332,    4054,    4054,    4054,    49.6,    40.2,   125.0,   180.6,   229.1,   239.3,  277.0,  0.01252,      0,      0,       0,       0,       0,       0
total,                                               1000000,    4268,    4268,    4268,    46.6,    36.2,   122.9,   188.2,   248.3,   250.7,  277.9,  0.01248,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :    3,599 op/s  [WRITE: 3,599 op/s]
Partition rate            :    3,599 pk/s  [WRITE: 3,599 pk/s]
Row rate                  :    3,599 row/s [WRITE: 3,599 row/s]
Latency mean              :   55.4 ms [WRITE: 55.4 ms]
Latency median            :   44.1 ms [WRITE: 44.1 ms]
Latency 95th percentile   :  139.7 ms [WRITE: 139.7 ms]
Latency 99th percentile   :  212.3 ms [WRITE: 212.3 ms]
Latency 99.9th percentile :  411.8 ms [WRITE: 411.8 ms]
Latency max               :  731.4 ms [WRITE: 731.4 ms]
Total partitions          :  1,000,000 [WRITE: 1,000,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:04:37

END
